<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="17" X="542" Y="51" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vang" ZOrder="10" X="1568" Y="51" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DangKy" ZOrder="16" X="894" Y="291" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GiaoVien" ZOrder="15" X="547" Y="287" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HocVien" ZOrder="14" X="935" Y="42" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KhoaHoc" ZOrder="12" X="1503" Y="288" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LichHoc" ZOrder="11" X="541" Y="537" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LopHoc" ZOrder="13" X="1201" Y="297" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhongHoc" ZOrder="9" X="1004" Y="597" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HocVienThuocLop" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LopThuocKhoa" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GiaoVienThuocKhoaHoc" ZOrder="3" X="67" Y="323" Height="210" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Vang__HocBu__2E1BDC42" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vang__MaHocVien__2C3393D0" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vang__MaLop__2D27B809" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DangKy__MaHocVie__286302EC" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DangKy__MaLop__29572725" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GiaoVien__MaGiao__173876EA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HocVien__MaHocVi__267ABA7A" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichHoc__MaGiaoV__20C1E124" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichHoc__MaLop__21B6055D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichHoc__Phong__239E4DCF" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LopHoc__ThuocKho__1BFD2C07" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vang__MaHocVien__2C3393D01" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DangKy__MaHocVie__286302EC1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HocVien__MaHocVi__267ABA7A1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichHoc__MaGiaoV__20C1E1241" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GiaoVien__MaGiao__173876EA1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>